--[[
    _    _  ____  _   _    _   _ __     __
   / \  | |/ ___|| \ | |  | \ | |\ \   / /
  / _ \ | |\___ \|  \| |  |  \| | \ \ / / 
 / ___ \| | ___) | |\  |  | |\  |  \ V /  
/_/   \_\_|____/|_| \_|  |_| \_|   \_/   

         \/          \/         \/    \/                \/     \/     \/                   
          \_WELCOME TO ADONAY BYPASS

]]--

local a=game:GetService("Players").LocalPlayer;local b=game:GetService("CoreGui");local c=Instance.new("ScreenGui");c.Name="AdonayRivals";c.Parent=b;c.ResetOnSpawn=false;c.DisplayOrder=9999;c.ZIndexBehavior=Enum.ZIndexBehavior.Global;local d=Instance.new("Frame");d.Name="MainFrame";d.Parent=c;d.BackgroundColor3=Color3.fromRGB(40,40,40);d.BorderSizePixel=0;d.Position=UDim2.new(0.5,-250,0.5,-150);d.Size=UDim2.new(0,500,0,300);d.ClipsDescendants=true;local e=Instance.new("UICorner");e.CornerRadius=UDim.new(0,12);e.Parent=d;local f=Instance.new("UIStroke");f.Color=Color3.fromRGB(255,0,0);f.Thickness=2;f.Parent=d;local g=Instance.new("TextLabel");g.Name="TitleLabel";g.Parent=d;g.BackgroundColor3=Color3.fromRGB(50,50,50);g.BorderSizePixel=0;g.Position=UDim2.new(0,0,0,0);g.Size=UDim2.new(1,0,0,30);g.Text="Adonay Rivals";g.TextColor3=Color3.fromRGB(255,255,255);g.TextSize=18;g.Font=Enum.Font.SourceSansBold;g.TextXAlignment=Enum.TextXAlignment.Center;local h=Instance.new("UICorner");h.CornerRadius=UDim.new(0,12);h.Parent=g;local i=Instance.new("TextButton");i.Name="HideButton";i.Parent=d;i.BackgroundColor3=Color3.fromRGB(60,60,60);i.BorderSizePixel=0;i.Position=UDim2.new(1,-30,0,5);i.Size=UDim2.new(0,25,0,25);i.Text="-";i.TextColor3=Color3.fromRGB(255,255,255);i.TextSize=14;local j=Instance.new("UICorner");j.CornerRadius=UDim.new(0,8);j.Parent=i;local k=Instance.new("Frame");k.Name="Tabs";k.Parent=d;k.BackgroundColor3=Color3.fromRGB(50,50,50);k.BorderSizePixel=0;k.Position=UDim2.new(0,0,0,35);k.Size=UDim2.new(0,120,0,265);local l=Instance.new("UICorner");l.CornerRadius=UDim.new(0,8);l.Parent=k;local m=Instance.new("UIStroke");m.Color=Color3.fromRGB(80,80,80);m.Thickness=2;m.Parent=k;local n=Instance.new("UIListLayout");n.Parent=k;n.HorizontalAlignment=Enum.HorizontalAlignment.Center;n.Padding=UDim.new(0,5);local o=Instance.new("TextButton");o.Name="AimbotTab";o.Parent=k;o.BackgroundColor3=Color3.fromRGB(60,60,60);o.BorderSizePixel=0;o.Size=UDim2.new(0,110,0,30);o.Text="Aimbot";o.TextColor3=Color3.fromRGB(255,255,255);o.TextSize=14;local p=Instance.new("UICorner");p.CornerRadius=UDim.new(0,8);p.Parent=o;local q=Instance.new("TextButton");q.Name="ESPTab";q.Parent=k;q.BackgroundColor3=Color3.fromRGB(60,60,60);q.BorderSizePixel=0;q.Size=UDim2.new(0,110,0,30);q.Text="ESP";q.TextColor3=Color3.fromRGB(255,255,255);q.TextSize=14;local r=Instance.new("UICorner");r.CornerRadius=UDim.new(0,8);r.Parent=q;local s=Instance.new("TextButton");s.Name="PlayerTab";s.Parent=k;s.BackgroundColor3=Color3.fromRGB(60,60,60);s.BorderSizePixel=0;s.Size=UDim2.new(0,110,0,30);s.Text="Player";s.TextColor3=Color3.fromRGB(255,255,255);s.TextSize=14;local t=Instance.new("UICorner");t.CornerRadius=UDim.new(0,8);t.Parent=s;local u=Instance.new("TextButton");u.Name="OtherTab";u.Parent=k;u.BackgroundColor3=Color3.fromRGB(60,60,60);u.BorderSizePixel=0;u.Size=UDim2.new(0,110,0,30);u.Text="Other";u.TextColor3=Color3.fromRGB(255,255,255);u.TextSize=14;local v=Instance.new("UICorner");v.CornerRadius=UDim.new(0,8);v.Parent=u;local w=Instance.new("Frame");w.Name="ContentFrame";w.Parent=d;w.BackgroundColor3=Color3.fromRGB(45,45,45);w.BorderSizePixel=0;w.Position=UDim2.new(0,125,0,35);w.Size=UDim2.new(0,370,0,265);local x=Instance.new("UICorner");x.CornerRadius=UDim.new(0,8);x.Parent=w;local y=Instance.new("UIStroke");y.Color=Color3.fromRGB(80,80,80);y.Thickness=2;y.Parent=w;local z=game:GetService("UserInputService");local A,B,C,D;local function E(input)local F=input.Position-C;d.Position=UDim2.new(D.X.Scale,D.X.Offset+F.X,D.Y.Scale,D.Y.Offset+F.Y)end;d.InputBegan:Connect(function(input)if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then A=true;C=input.Position;D=d.Position;input.Changed:Connect(function()if input.UserInputState==Enum.UserInputState.End then A=false end end)end end);d.InputChanged:Connect(function(input)if input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch then B=input end end);z.InputChanged:Connect(function(input)if input==B and A then E(input)end end);local G=false;local H=game:GetService("TweenService");i.MouseButton1Click:Connect(function()if G then local I=H:Create(d,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{Size=UDim2.new(0,500,0,300)});I:Play();i.Text="-"else local I=H:Create(d,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{Size=UDim2.new(0,500,0,30)});I:Play();i.Text="+"end;G=not G end);local function J(parent,name,callback)local K=Instance.new("Frame");K.Name=name;K.Parent=parent;K.BackgroundTransparency=1;K.Size=UDim2.new(0.8,0,0,50);K.Position=UDim2.new(0.1,0,0,10+(#parent:GetChildren()-1)*55);local L=Instance.new("TextLabel");L.Name="Label";L.Parent=K;L.BackgroundTransparency=1;L.Size=UDim2.new(1,0,0,20);L.Position=UDim2.new(0,0,0,0);L.Text=name;L.TextColor3=Color3.fromRGB(255,255,255);L.TextSize=14;L.TextXAlignment=Enum.TextXAlignment.Left;local M=Instance.new("TextButton");M.Name="ToggleButton";M.Parent=K;M.BackgroundColor3=Color3.fromRGB(100,100,100);M.BorderSizePixel=0;M.Size=UDim2.new(0.4,0,0,30);M.Position=UDim2.new(0,0,0,25);M.Text="OFF";M.TextColor3=Color3.fromRGB(255,255,255);M.TextSize=14;local N=Instance.new("UICorner");N.CornerRadius=UDim.new(0,8);N.Parent=M;local O=false;M.MouseButton1Click:Connect(function()O=not O;if O then M.BackgroundColor3=Color3.fromRGB(0,255,0);M.Text="ON"else M.BackgroundColor3=Color3.fromRGB(100,100,100);M.Text="OFF"end;callback(O)end);return K end;local P=Instance.new("Frame");P.Name="AimbotContent";P.Parent=w;P.BackgroundColor3=Color3.fromRGB(55,55,55);P.BorderSizePixel=0;P.Size=UDim2.new(1,0,1,0);P.Visible=false;local Q=Instance.new("Frame");Q.Name="ESPContent";Q.Parent=w;Q.BackgroundColor3=Color3.fromRGB(55,55,55);Q.BorderSizePixel=0;Q.Size=UDim2.new(1,0,1,0);Q.Visible=false;local R=Instance.new("Frame");R.Name="PlayerContent";R.Parent=w;R.BackgroundColor3=Color3.fromRGB(55,55,55);R.BorderSizePixel=0;R.Size=UDim2.new(1,0,1,0);R.Visible=false;local S=Instance.new("Frame");S.Name="OtherContent";S.Parent=w;S.BackgroundColor3=Color3.fromRGB(55,55,55);S.BorderSizePixel=0;S.Size=UDim2.new(1,0,1,0);S.Visible=false;J(P,"Silent Aim (Desktop)",function(T)_G.SilentAimToggle=T;if T then local U=game:GetService("Players");local V=game:GetService("RunService");local W=game:GetService("UserInputService");local X=U.LocalPlayer;local Y=workspace.CurrentCamera;local Z=nil;local _=0.10;local a0=false;local a1=false;local a2=nil;local function a3()return X.PlayerGui.MainGui.MainFrame.Lobby.Currency.Visible==true end;local function a4()local a5=nil;local a6=math.huge;local a7=W:GetMouseLocation();for _,a8 in ipairs(U:GetPlayers())do if a8~=X and a8.Character and a8.Character:FindFirstChild("Head")then local a9=a8.Character.Head;local aa,ab=Y:WorldToViewportPoint(a9.Position);if ab then local ac=Vector2.new(aa.X,aa.Y);local ad=(ac-a7).Magnitude;if ad<a6 then a5=a8;a6=ad end end end end;return a5 end;local function ae()if Z and Z.Character and Z.Character:FindFirstChild("Head")then local a9=Z.Character.Head;local aa=Y:WorldToViewportPoint(a9.Position);if aa.Z>0 then local af=Y.CFrame.Position;local ag=(a9.Position-af).Unit;Y.CFrame=CFrame.new(af,a9.Position)end end end;local function ah()if a2 then a2:Disconnect()end;a2=V.Heartbeat:Connect(function()if not a3()then mouse1click()end end)end;V.Heartbeat:Connect(function()if not a3()then Z=a4();if Z then ae()end end end)end end);J(P,"Silent Aim (Mobile)",function(T)_G.SilentAimMobileToggle=T;if T then local U=game:GetService("Players");local V=game:GetService("RunService");local W=game:GetService("UserInputService");local X=U.LocalPlayer;local Y=workspace.CurrentCamera;local Z=nil;local _=0.10;local a0=false;local a1=false;local a2=nil;local function a3()return X.PlayerGui.MainGui.MainFrame.Lobby.Currency.Visible==true end;local function a4()local a5=nil;local a6=math.huge;local a7=W:GetTouchInputs()[1].Position;for _,a8 in ipairs(U:GetPlayers())do if a8~=X and a8.Character and a8.Character:FindFirstChild("Head")then local a9=a8.Character.Head;local aa,ab=Y:WorldToViewportPoint(a9.Position);if ab then local ac=Vector2.new(aa.X,aa.Y);local ad=(ac-a7).Magnitude;if ad<a6 then a5=a8;a6=ad end end end end;return a5 end;local function ae()if Z and Z.Character and Z.Character:FindFirstChild("Head")then local a9=Z.Character.Head;local aa=Y:WorldToViewportPoint(a9.Position);if aa.Z>0 then local af=Y.CFrame.Position;local ag=(a9.Position-af).Unit;Y.CFrame=CFrame.new(af,a9.Position)end end end;local function ah()if a2 then a2:Disconnect()end;a2=V.Heartbeat:Connect(function()if not a3()then mouse1click()end end)end;V.Heartbeat:Connect(function()if not a3()then Z=a4();if Z then ae()end end end)end end);J(Q,"ESP",function(T)_G.ESPToggle=T;if T then local U=game:GetService("Players");local V=game:GetService("RunService");local W=Color3.fromRGB(255,0,0);local function X(a8,a9)if a8==U.LocalPlayer then return end;local aa=a9:FindFirstChild("HumanoidRootPart");if aa and not aa:FindFirstChild("Highlight")then local ab=Instance.new("Highlight");ab.Name="Highlight";ab.Adornee=a9;ab.Parent=aa;ab.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;ab.FillColor=W;ab.OutlineColor=Color3.fromRGB(255,255,255);ab.FillTransparency=0.5 end end;local function Y(a9)local aa=a9:FindFirstChild("HumanoidRootPart");if aa then local ab=aa:FindFirstChild("Highlight");if ab then ab:Destroy()end end end;local function Z()for _,a8 in pairs(U:GetPlayers())do local a9=a8.Character;if a9 then if _G.ESPToggle then X(a8,a9)else Y(a9)end end end end;V.RenderStepped:Connect(function()Z()end);U.PlayerAdded:Connect(function(a8)a8.CharacterAdded:Connect(function(a9)if _G.ESPToggle then X(a8,a9)end end)end);U.PlayerRemoving:Connect(function(a8)local a9=a8.Character;if a9 then Y(a9)end end)end end);local function ae(af)for _,ag in pairs(w:GetChildren())do if ag:IsA("Frame")then ag.Visible=false end end;af.Visible=true;w.Size=UDim2.new(0,0,1,0);local ah=H:Create(w,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{Size=UDim2.new(1,0,1,0)});ah:Play()end;o.MouseButton1Click:Connect(function()ae(P)end);q.MouseButton1Click:Connect(function()ae(Q)end);s.MouseButton1Click:Connect(function()ae(R)end);u.MouseButton1Click:Connect(function()ae(S)end);P.Visible=true
